# C-Sharp-Bl5

./: Bl5.sln
Demo_PE_Q1/: Demo_PE_Q1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Demo_PE_Q2/: Demo_PE_Q2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Gaming_Center/: AddForm.Designer.cs  AddForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Gaming_Center.csproj  Program.cs  appsettings.json
PRN211_Demo1_Q1/: Book.cs  Program.cs
PRN211_Demo1_Q2/: Form1.Designer.cs  Form1.cs  PRN211_Demo1_Q2.csproj  Program.cs  appsettings.json
PRN211_Demo1_Q3/: PRN211_Demo1_Q3.csproj  appsettings.json
PRN211_Demo1_Q3/Controllers/: BookController.cs  HomeController.cs
PRN211_Demo1_Q3/Models/: Author.cs  Author_Book.cs  Book.cs  ErrorViewModel.cs  PRN211_Demo1Context.cs
PRN211_Demo1_Q3/Properties/: launchSettings.json
PRN211_Demo1_Q3/Views/: _ViewImports.cshtml
PRN211_Demo1_Q3/Views/Book/: List.cshtml
PRN211_Demo1_Q3/Views/Home/: Index.cshtml
PRN211_Demo1_Q3/Views/Shared/: _Layout.cshtml
Slot_1/: Function.cs  Program.cs  StudentFile.txt
Slot_11/: Form1.Designer.cs  Form1.cs  Program.cs  Slot_11.csproj  appsettings.json
Slot_12/: Add new Order.Designer.cs  Add new Order.cs  Form1.Designer.cs  Form1.cs  Program.cs  Slot_12.csproj
Slot_16/: Slot_16.csproj
Slot_19/: Slot_19.csproj  appsettings.json
Slot_4/: MyDelegates.cs  Program.cs  User.cs
Slot_5/: Program.cs  User.cs
Slot_6/: Form1.Designer.cs  Form1.cs  Program.cs
Slot_8/: Form1.Designer.cs  Form1.cs  (+2 more)
(+122 files in other folders)
